```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FB-Clone — Feed</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">FB-Clone</div>
    <div class="top-actions">
      <input id="search" placeholder="Search" />
      <button id="shareFeed" class="outline">Share</button>
      <div id="session" class="small"></div>
    </div>
  </header>

  <main class="app-grid">
    <aside class="leftcol">
      <div class="card">
        <h3>Friends</h3>
        <ul class="friends-list">
          <li>Alice</li>
          <li>Bob</li>
          <li>Safowan Riyad</li>
        </ul>
      </div>
    </aside>

    <section class="centercol">
      <div class="card composer" id="composerSection" style="display:none">
        <input id="postAuthor" disabled />
        <textarea id="postContent" placeholder="What's on your mind?"></textarea>
        <div class="row">
          <button id="postBtn" class="primary">Post</button>
          <button id="refreshBtn" class="outline">Refresh</button>
        </div>
      </div>

      <div id="feed"></div>
    </section>

    <aside class="rightcol">
      <div class="card">
        <h4>Your Profile</h4>
        <div id="profileName">Guest</div>
        <div class="small"><button id="logout" style="display:none">Log out</button></div>
      </div>
      <div class="card">
        <h4>Notifications</h4>
        <div class="small">No new notifications</div>
      </div>
    </aside>
  </main>

  <script src="/app.js"></script>
  <script>
    document.getElementById('shareFeed').addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(window.location.href);
        alert('Link copied: ' + window.location.href);
      } catch (e) {
        prompt('Copy this link', window.location.href);
      }
    });
    document.getElementById('refreshBtn').addEventListener('click', () => window.location.reload());
  </script>
</body>
</html>
```