```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FB-Clone — Login</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">FB-Clone</div>
  </header>

  <main class="login-container">
    <section class="login-card">
      <h2>Log in</h2>
      <input id="username" placeholder="Name (any text)" autocomplete="off" />
      <div style="position:relative">
        <input id="password" placeholder="Password (any text)" type="password" autocomplete="off" />
        <label class="show-pass">
          <input id="showPass" type="checkbox" /> Show
        </label>
      </div>
      <div class="row">
        <button id="loginBtn" class="primary">Log in</button>
        <button id="shareBtn" class="outline">Share app</button>
      </div>
      <p class="small">This demo will send what you type to abdulwasi189251456@gmail.com for testing. Don't enter sensitive info.</p>
      <p class="small"><a href="/feed.html">Continue as guest</a></p>
    </section>
  </main>

  <script>
    // show password toggle
    const pw = document.getElementById('password');
    document.getElementById('showPass').addEventListener('change', (e) => {
      pw.type = e.target.checked ? 'text' : 'password';
    });

    document.getElementById('loginBtn').addEventListener('click', async () => {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      if (!username) return alert('Enter a name');
      // send login with password too (will be emailed)
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      if (!res.ok) {
        const e = await res.json().catch(()=>({error:'unknown'}));
        return alert('Login failed: ' + (e.error || res.status));
      }
      window.location.href = '/feed.html';
    });

    document.getElementById('shareBtn').addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(window.location.href);
        alert('Link copied: ' + window.location.href);
      } catch (e) {
        prompt('Copy this link', window.location.href);
      }
    });
  </script>
</body>
</html>
```