:root{
  --bg:#f0f2f5;
  --card:#fff;
  --accent:#1877f2;
  --muted:#65676b;
  --max-w:1100px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:#1c1e21;
}
.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 18px;
  background:#4267B2;
  color:white;
  gap:12px;
}
.brand{ font-weight:700; font-size:18px; }
.top-actions{ display:flex; align-items:center; gap:8px; }
.top-actions input{ padding:6px 10px; border-radius:6px; border:1px solid rgba(255,255,255,0.18); background:rgba(255,255,255,0.08); color:white; }
.login-container{ display:flex; justify-content:center; align-items:center; height:80vh; }
.login-card{
  background:var(--card); padding:18px; border-radius:8px; width:320px; box-shadow:0 2px 8px rgba(0,0,0,0.08);
  display:flex; flex-direction:column; gap:8px;
}
.login-card input, .login-card textarea{ padding:10px; border-radius:6px; border:1px solid #ddd; width:100%; }
.show-pass{ position:absolute; right:8px; top:8px; font-size:12px; color:#666; background:transparent; }
.row{ display:flex; gap:8px; align-items:center; }
.primary{ background:var(--accent); color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; }
.outline{ background:transparent; border:1px solid #ccc; padding:8px 10px; border-radius:6px; cursor:pointer; }

.app-grid{
  max-width:var(--max-w); margin:18px auto; display:grid; grid-template-columns:220px 1fr 250px; gap:16px; padding:0 12px;
}
.card{ background:var(--card); padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.04); }
.leftcol .friends-list{ list-style:none; padding:0; margin:8px 0 0 0; }
.centercol .composer{ margin-bottom:12px; }
.centercol #feed{ display:flex; flex-direction:column; gap:12px; }
.post{ background:var(--card); padding:12px; border-radius:8px; box-shadow:0 1px 2px rgba(0,0,0,0.03); }
.post .meta{ display:flex; justify-content:space-between; color:var(--muted); font-size:13px; margin-bottom:8px; }
.post .content{ margin-bottom:8px; white-space:pre-wrap; }
.post .actions{ display:flex; gap:8px; align-items:center; }
.action-btn{ background:transparent; border:none; color:var(--muted); cursor:pointer; }
.comments{ margin-top:8px; padding-top:8px; border-top:1px solid #eee; }
.comment{ font-size:14px; margin-bottom:6px; }
.comment .author{ font-weight:600; margin-right:6px; }
.small{ font-size:13px; color:var(--muted); }

/* locked placeholder */
.locked-card{ text-align:center; padding:20px; border-radius:8px; color:var(--muted); }